$memento $mol_view
	plugins /
		<= Theme $mol_theme_auto
	sub /
		<= memento_sidebar $memento_sidebar
			selected_collection => current_collection
			mementos <= pages
		<= memento_content $memento_content
			selected_collection <= current_collection
			mementos => pages

$memento_content $mol_book2_catalog
	mementos null
	Placeholder null
	spreads <= loadPages
	menu_head /
		<= search $mol_search
			query? <=> menu_filter? \
			hint \Введите ключ, тег или название
		<= addBtn $mol_button_minor
			event_click?val <=> addKeyFromSearch?val null
			sub /
				<= add_icon $mol_icon_plus
				\Добавить
	Page*0 $memento_page
		title <= page_title*
		Title <= titler* $mol_string
			value?val <=> page_title*?val \
		tools / 
			<= removeMemento* $mol_button_minor
				event_click? <=> removeMementoButton*? null
				sub /
					<= remove_icon $mol_icon_delete
		body /$mol_view
			<= Text* $mol_textarea
				value? <=> content*? \
			<= Tags* $mol_select
				align_hor \right
				value?val <=> tag?val \
				dictionary <= tags

$memento_menu $mol_page
	hided null
	attr *
		^
		memento_menu_hided_state <= hided

$memento_page $mol_page
	data null

$memento_sidebar $mol_list
	mementos null
	Collection*0 $mol_expander
		label <= collection_title* \
	rows /
		<= titlebar $mol_view
			sub /
				<= asdasd $mol_button_minor
					sub /
						<= memento_logo $mol_icon_alpha_f_box_outline
						\Memento
				<= settings_button $mol_button_minor
					sub / <= settings_icon $mol_icon_settings_outline
		<= all_materials $mol_button_minor
			title \Все материалы
		<= unsortedMaterials $mol_button_minor
			title \Неотсортированные
		<= collections $mol_view
			sub /
				<= asddwadwd $mol_paragraph
					title \Коллекции
				<= pensil_button $mol_button_minor
					sub / <= pensil_icon $mol_icon_lead_pencil
				<= plus_button $mol_button_minor
					sub / <= plus_icon $mol_icon_plus
		<= memes $mol_expander
			label / \Мемы
			content /
				<= fromme $mol_expander
					label / \От ромы
					content /
				<= dashboards $mol_expander
					label / \Dashboards
					content /
		<= dashboards1 $mol_expander
			label / \Dashboards
			content /
		<= dashboards2 $mol_expander
			label / \Dashboards
			content /
		<= dashboards3 $mol_expander
			label / \Dashboards
			content /
		<= tags $mol_view
			sub /
				<= tags_label $mol_paragraph
					title \ТЕГИ
		<= asdasd1 $mol_button_minor
			sub /
				<= asdasd1_logo $mol_icon_tag
				\Dashboards
		<= asdasd2 $mol_button_minor
			sub /
				<= asdasd2_logo $mol_icon_tag
				\qwe tyu yui yu...
		<= asdasd3 $mol_button_minor
			sub /
				<= asdasd3_logo $mol_icon_tag
				\Dashboards
		<= asdasd4 $mol_button_minor
			sub /
				<= asdasd4_logo $mol_icon_tag
				\Dashboards
