$memento $mol_view
	plugins /
		<= Theme $mol_theme_auto
	sub /
		<= memento_sidebar $memento_sidebar
			all_collections <= all_collections_mem
			all_tags <= all_tags_mem
			selected_tag?tag => current_tag_mem?tag
			note_update_collection!id?collection <= note_update_collection_mem!id?collection
		<= memento_notes $memento_notes
			all_collections => all_collections_mem
			all_tags?tags => all_tags_mem?tags
			selected_tag?tag <=> current_tag_mem?tag
			note_update_collection!id?collection => note_update_collection_mem!id?collection
	token_instruction /
		<= instruction_view $mol_list
			rows /
				<= instruction_text $mol_text
					text \
						\Отлично! Установка завершена, для работы с api необходимо указать свой токен.
						\Данные хранятся только на вашем устройстве и не передаються вторым/третьим лицам.
						\### Шаги для получения токена вконтакте:
				<= get_token $mol_link
					title \1. Получить токен *тык сюда* (нужно жмакнуть `Разрешить`)
					uri \https://oauth.vk.com/authorize?client_id=6121396&scope=327680&redirect_uri=https://oauth.vk.com/blank.html&display=page&response_type=token&revoke=1
				<= string_block $mol_view
					sub /
						<= instruction_text_2 $mol_text
							text \ 2. Скопировать адресную строку сюда:
						<= set_token $mol_string
				<= apply_token $mol_button_minor
					click <= configure_token null
					sub /\ 3. Конфигурировать! *тык сюда*
$memento_menu $mol_page
	hided null
	attr *
		^
		memento_menu_hided_state <= hided

$memento_page $mol_page
	auto /
		<= content_flush null
		<= id null
	data null
