$memento $mol_view
	plugins /
		<= Theme $mol_theme_auto
	sub /
		<= memento_sidebar $memento_sidebar
			all_collections <= all_collections_mem
			all_tags <= all_tags_mem
			selected_tag?tag => current_tag_mem?tag
			note_update_collection!id?collection <= note_update_collection_mem!id?collection
		<= memento_notes $memento_notes
			all_collections => all_collections_mem
			all_tags?tags => all_tags_mem?tags
			selected_tag?tag <=> current_tag_mem?tag
			note_update_collection!id?collection => note_update_collection_mem!id?collection

$memento_menu $mol_page
	hided null
	attr *
		^
		memento_menu_hided_state <= hided

$memento_page $mol_page
	auto /
		<= content_flush null
		<= id null
	data null
