$memento $mol_view
	plugins /
		<= Theme $mol_theme_auto
	sub /
		<= memento_sidebar $memento_sidebar
			selected_collection => current_collection
			selected_tag => current_tag
			mementos <= pages
		<= memento_content $memento_content
			selected_collection <= current_collection
			selected_tag <= current_tag
			mementos => pages

$memento_content $mol_book2_catalog
	mementos null
	Placeholder null
	spreads <= loadPages
	menu_head /
		<= search $mol_search
			query? <=> menu_filter? \
			hint \Введите ключ, тег или название
		<= addBtn $mol_button_minor
			event_click?val <=> addKeyFromSearch?val null
			sub /
				<= add_icon $mol_icon_plus
				\Добавить
	WelcomeSpread <= welcomeSpread $mol_list
		rows /
			<= welcomeSpreadIcon $mol_icon_file_document
			<= welcomeSpreadText $mol_text
				text \
					\Выберете материал
					\либо **добавьте новый**
	memento_item_text* $memento_item_text
		id <= item_title*
		date <= timestamp*
		title <= item_title*
		description <= item_description*
	memento_item_images* $memento_item_images
		id <= item_title*
		date <= timestamp*
		title <= item_title*
		description <= item_description*
		images <= item_images*
	memento_item_card* $memento_item_card
		id <= item_title*
		date <= timestamp*
		title <= item_title*
		description <= item_description*
		images <= item_images*
	Page*0 $memento_page
		title <= page_title*
		Title <= titler* $mol_string
			value?val <=> page_title*?val \
		tools / 
			<= removeMemento* $mol_button_minor
				event_click? <=> removeMementoButton*? null
				sub /
					<= remove_icon $mol_icon_delete
		body /$mol_view
			<= Text* $mol_textarea
				value? <=> content*? \
			<= Images* $mol_list
				rows <= page_images*?
			<= Tagger* $memento_tagger_compat
				dto?val <=> sharedDto?val null
	Image*0 $mol_image
		uri <= image_uri* \https://sun7-15.userapi.com/impf/c845418/v845418602/140503/zW9o4AS8vlk.jpg?size=720x540&quality=96&sign=5c5c3300e0a87aef04e403c3cc00494a&c_uniq_tag=G_ftdLPJOVpQ-YtUderDBeM1_lC9IA9QUr60A-66E3U&type=album
$memento_menu $mol_page
	hided null
	attr *
		^
		memento_menu_hided_state <= hided

$memento_page $mol_page
	data null

$memento_item $mol_view
$memento_item_text $memento_item
	sub /
		<= content $mol_list
			rows /
				<= Title_container $mol_view
					sub /
						<= Label $mol_view
							sub /
								<= Ico $mol_avatar id <= id \
								<= Title $mol_paragraph
									title <= title \title
						<= date \
				<= Description $mol_paragraph
					title <= description \description

$memento_item_images $memento_item
	sub /
		<= content $mol_list
			rows /
				<= Title_container $mol_view
					sub /
						<= Label $mol_view
							sub /
								<= Ico $mol_avatar id <= id \
								<= Title $mol_paragraph
									title <= title \title
						<= date \
				<= container $mol_view
					sub <= images

$memento_item_card $memento_item
	sub /
		<= content $mol_list
			rows /
				<= Title_container $mol_view
					sub /
						<= Label $mol_view
							sub /
								<= Ico $mol_avatar id <= id \
								<= Title $mol_paragraph
									title <= title \title
						<= date \
				<= Description $mol_paragraph
					title <= description \description

$memento_sidebar $mol_list
	mementos null
	Collection*0 $mol_expander
		label <= collection_title* \
	rows /
		<= titlebar $mol_view
			sub /
				<= asdasd $mol_button_minor
					sub /
						<= memento_logo $mol_icon_alpha_f_box_outline
						\Memento
				<= settings_button $mol_button_minor
					sub / <= settings_icon $mol_icon_settings_outline
		<= all_materials $mol_button_minor
			title \Все материалы
		<= unsortedMaterials $mol_button_minor
			title \Неотсортированные
		<= collections_block $mol_list
			sub /
				<= collections_title $mol_view
					sub /
						<= asddwadwd $mol_paragraph
							title \Коллекции
						<= pensil_button $mol_button_minor
							sub / <= pensil_icon $mol_icon_lead_pencil
						<= plus_button $mol_button_minor
							sub / <= plus_icon $mol_icon_plus
				<= collections_list $mol_list
					rows <= collections null
		<= memes $mol_expander
			label / \Мемы
			content /
				<= fromme $mol_expander
					label / \От ромы
					content /
				<= dashboards $mol_expander
					label / \Dashboards
					content /
		<= tags_block $mol_list
			rows /
				<= tags_label $mol_paragraph
					title \ТЕГИ
				<= tags_list $mol_list
					rows <= tags null
