$memento_sidebar $mol_list
	note_update_collection!id?collection null
	selected_tag?tag null
	all_collections null
	all_tags null
	Collection*0 $mol_button_minor
		id <= id*
		sub /
			<= title* $mol_string
				value?next <=> collection_title!id?next \
				enabled <= can_edit_collections false
			<= remover_container* $mol_view sub /
				<= deleteCollectionButton* $mol_button_minor
					sub / <= rm_icon* $mol_icon_minus
					event_click <= delete_collection* null
		event_click <= select_collection* null
	rows /
		<= titlebar $mol_view sub /
			<= promo_block $mol_button_minor
				sub /
					<= memento_logo $mol_icon_alpha_f_box_outline
					\Memento
			<= settings_button $mol_button_minor
				sub / <= settings_icon $mol_icon_settings_outline
		<= all_materials $mol_button_minor
			title \Все материалы
			event_click <= select_all_materials null
		<= unsortedMaterials $mol_button_minor
			title \Неотсортированные
		<= collections_title $mol_view
			sub /
				<= collection_preview_title $mol_paragraph
					title \Коллекции
				<= pensil_button $mol_button_minor
					sub / <= pensil_icon $mol_icon_lead_pencil
					event_click <= change_edit_collections_state null
				<= plus_button $mol_button_minor
					sub / <= plus_icon $mol_icon_plus
					event_click <= create_collection null
		<= collections_block_scroll $mol_scroll sub /
			<= collections_block $mol_list sub /
				<= collections_list $mol_list
					rows <= collections null
			<= memes $mol_expander
				label / \Мемы
				content /
					<= fromme $mol_expander
						label / \От ромы
						content /
					<= dashboards $mol_expander
						label / \Dashboards
						content /
		<= tags_label $mol_paragraph
			title \ТЕГИ
		<= tags_block_scroll $mol_scroll sub /
			<= tags_block $mol_list rows /
				<= tags_list $mol_list
					rows <= tags null
