$memento_sidebar $mol_list
	mementos null
	Collection*0 $mol_expander
		label <= collection_title* \
	rows /
		<= titlebar $mol_view
			sub /
				<= asdasd $mol_button_minor
					sub /
						<= memento_logo $mol_icon_alpha_f_box_outline
						\Memento
				<= settings_button $mol_button_minor
					sub / <= settings_icon $mol_icon_settings_outline
		<= all_materials $mol_button_minor
			title \Все материалы
		<= unsortedMaterials $mol_button_minor
			title \Неотсортированные
		<= collections_block $mol_list
			sub /
				<= collections_title $mol_view
					sub /
						<= asddwadwd $mol_paragraph
							title \Коллекции
						<= pensil_button $mol_button_minor
							sub / <= pensil_icon $mol_icon_lead_pencil
						<= plus_button $mol_button_minor
							sub / <= plus_icon $mol_icon_plus
				<= collections_list $mol_list
					rows <= collections null
		<= memes $mol_expander
			label / \Мемы
			content /
				<= fromme $mol_expander
					label / \От ромы
					content /
				<= dashboards $mol_expander
					label / \Dashboards
					content /
		<= tags_block $mol_list
			rows /
				<= tags_label $mol_paragraph
					title \ТЕГИ
				<= tags_list $mol_list
					rows <= tags null
